.orders-component {
  background: @bg-color;
  opacity: 0.9;
  margin-top: 2em;
  padding: 2em;

  .product-panel {
    padding: 2em;

    label {
      h3 {
        color: @secondary-color;

        .label-name {
          color: @primary-color;
        }
      }
    }
  }
}
