//Styleguide variables

@bg-color: #272932;

@primary-color: #984B43;
@primary-hover-color: #AC493F;

@secondary-color: #FAEBD7;


//TODO: Remove references to the old Styleguide
//Old styleguide
@text-color: #984B43;
@link-color: #984B43;
@link-hover-color: #AC493F;

@header-bg: #272932;
@header-text-color: #984B43 ;
@header-link-color: #984B43; // #E5E57C;
@header-link-hover-color: #AC493F;
